<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">192.168.0.56</domain> <!-- Asegúrate de añadir tu IP -->
        <domain includeSubdomains="true">192.168.100.59</domain> <!-- Asegúrate de añadir tu IP -->
        <domain includeSubdomains="true">192.168.66.73</domain> <!-- Asegúrate de añadir tu IP -->
        <domain includeSubdomains="true">192.168.4.1</domain> <!-- Asegúrate de añadir tu IP -->
    </domain-config>
</network-security-config>
